# CovidDataApi

./: CovidDataApi.sln
CovidDataApi/: CovidData.Api.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerComments.xml  WeatherForecast.cs  appsettings.Development.json
CovidDataApi/Config/: CdcApiConfig.cs  CovidTrackingProjectApiConfig.cs  JohnHopkinsApiConfig.cs  NovelCovidApiConfig.cs
CovidDataApi/Controllers/v1_0/: CdcCovidController.cs  CovidTrackingProjectController.cs
CovidDataApi/Properties/: launchSettings.json
CovidDataApi/Response/: CdcDataResponse.cs  CovidActNowActuals.cs  CovidActNowHospitalBeds.cs  CovidActNowIcuDetails.cs  CovidActNowMetrics.cs  CovidActNowResponse.cs  CovidActNowRiskLevels.cs  CovidTrackingStateResponse.cs  CovidTrackingUsaCurrentResponse.cs  NovelCovidStateResponse.cs
CovidDataApi/Swagger/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
CovidDataApi/Util/: CovidTrackingProjectUtil.cs
